[gd_scene load_steps=3 format=3 uid="uid://rgjgy1natkcv"]

[ext_resource type="Script" path="res://Assets/Environment/AudioVisualAberrator/AudioVisualAberrator.cs" id="1_sp8ry"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u0mis"]
normal = Vector2(-1, 0)

[node name="AudioVisualAberrator" type="Area2D"]
script = ExtResource("1_sp8ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_u0mis")
