[gd_scene load_steps=3 format=3 uid="uid://csw4e7c1f4ebt"]

[ext_resource type="Theme" uid="uid://b608r6xiwi1il" path="res://Assets/UI-HUD/Button/Button.theme" id="1_k1qw6"]
[ext_resource type="Script" path="res://Assets/UI-HUD/Button/Scripts/LoadLevelButton.cs" id="1_ya1jb"]

[node name="LevelClearScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -162.0
offset_right = 316.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "Level Completed!"

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = 45.0
offset_right = 231.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k1qw6")
theme_override_font_sizes/font_size = 23
text = "Next level"
script = ExtResource("1_ya1jb")
loadNext = true

[node name="RestartLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 45.0
offset_right = -44.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k1qw6")
theme_override_font_sizes/font_size = 23
text = "Restart level"
script = ExtResource("1_ya1jb")
