[gd_scene load_steps=7 format=3 uid="uid://clibqj16ptkcv"]

[ext_resource type="PackedScene" uid="uid://cj3a2qm8ovryu" path="res://Assets/Player/Player.tscn" id="2_m8d7f"]
[ext_resource type="Script" path="res://Assets/Camera.cs" id="3_7hnv3"]
[ext_resource type="PackedScene" uid="uid://ddfugaqmvqea" path="res://Assets/HUD/HUD+Debug.tscn" id="4_drtwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kwhl"]
size = Vector2(522.5, 523)

[sub_resource type="Gradient" id="Gradient_fnv23"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w2wgu"]
gradient = SubResource("Gradient_fnv23")
width = 131

[node name="MainNode" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="box" type="StaticBody2D" parent="Environment"]
position = Vector2(337, 642)
scale = Vector2(4.89846, 0.259359)

[node name="collision" type="CollisionShape2D" parent="Environment/box"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box/collision"]
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="Player" parent="." instance=ExtResource("2_m8d7f")]
position = Vector2(443, 499)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(586, 421)
zoom = Vector2(0.6, 0.6)
script = ExtResource("3_7hnv3")

[node name="CanvasLayer" parent="." instance=ExtResource("4_drtwn")]
