[gd_scene load_steps=22 format=3 uid="uid://clibqj16ptkcv"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_pvv0a"]
[ext_resource type="PackedScene" uid="uid://csw4e7c1f4ebt" path="res://Assets/UI-HUD/LevelEndingScreens/LevelClearScreen.tscn" id="2_esdh3"]
[ext_resource type="Script" path="res://Assets/UI-HUD/Button/Scripts/LoadLevelButton.cs" id="2_tu0q2"]
[ext_resource type="PackedScene" uid="uid://cccah2q435md4" path="res://Assets/UI-HUD/LevelEndingScreens/LevelFailScreen.tscn" id="3_lipvg"]
[ext_resource type="Shader" path="res://PostProcessing.gdshader" id="4_re0fa"]
[ext_resource type="AudioStream" uid="uid://srr1h6u3th31" path="res://Assets/SFX/Lose.wav" id="5_5eno3"]
[ext_resource type="AudioStream" uid="uid://ce2866pqidfeb" path="res://Assets/SFX/Win.wav" id="6_0npfo"]
[ext_resource type="FontFile" uid="uid://b5urpv5q2883o" path="res://Assets/Fonts/PLAY-BOLD.ttf" id="6_4x8ft"]
[ext_resource type="Theme" uid="uid://c71p1yjymqty4" path="res://Assets/UI-HUD/Checkbox/CheckBox.theme" id="6_f5ic0"]
[ext_resource type="Script" path="res://PauseManager.cs" id="7_jsd4d"]
[ext_resource type="Script" path="res://MusicPlayer.cs" id="8_ans87"]
[ext_resource type="FontFile" uid="uid://berbkvoay1gi7" path="res://Assets/Fonts/sumas7.ttf" id="8_fhu5c"]
[ext_resource type="Theme" uid="uid://d2coydvdrgrhp" path="res://Assets/UI-HUD/Slider/Slider.theme" id="8_xynfm"]
[ext_resource type="Theme" uid="uid://b608r6xiwi1il" path="res://Assets/UI-HUD/Button/Button.theme" id="9_stctc"]

[sub_resource type="Environment" id="Environment_8joup"]
background_mode = 3
tonemap_white = 0.55
glow_enabled = true
glow_strength = 0.79
glow_mix = 0.081
glow_bloom = 0.28
glow_blend_mode = 4
glow_hdr_threshold = 0.64
glow_hdr_scale = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo4oc"]
shader = ExtResource("4_re0fa")
shader_parameter/invert = false
shader_parameter/darken = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo8p3"]

[sub_resource type="Gradient" id="Gradient_rbwr0"]
offsets = PackedFloat32Array(0.15625, 0.857143)
colors = PackedColorArray(0, 0, 0, 1, 0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njp78"]
gradient = SubResource("Gradient_rbwr0")
width = 1024
height = 1024
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lr435"]
texture = SubResource("GradientTexture2D_njp78")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42yjw"]

[node name="MasterNode" type="Node2D"]
script = ExtResource("1_pvv0a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8joup")

[node name="HUD" type="CanvasLayer" parent="WorldEnvironment"]
process_mode = 3

[node name="LevelClearScreen" parent="WorldEnvironment/HUD" instance=ExtResource("2_esdh3")]
visible = false

[node name="LevelFailScreen" parent="WorldEnvironment/HUD" instance=ExtResource("3_lipvg")]
visible = false

[node name="PostProcessing" type="ColorRect" parent="WorldEnvironment/HUD"]
material = SubResource("ShaderMaterial_uo4oc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="WorldEnvironment/HUD/PostProcessing"]
copy_mode = 2

[node name="PauseMenu" type="Panel" parent="WorldEnvironment/HUD"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uo8p3")

[node name="Paused" type="RichTextLabel" parent="WorldEnvironment/HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -211.0
offset_right = 202.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 91
bbcode_enabled = true
text = "[wave amp=40 freq=0.5]Paused"
fit_content = true

[node name="ResumeButton" type="Button" parent="WorldEnvironment/HUD/PauseMenu"]
layout_mode = 2
offset_left = 533.0
offset_top = 332.0
offset_right = 747.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Resume"

[node name="RestartButton" type="Button" parent="WorldEnvironment/HUD/PauseMenu"]
layout_mode = 2
offset_left = 548.0
offset_top = 426.0
offset_right = 732.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Restart Level"

[node name="SettingsButton" type="Button" parent="WorldEnvironment/HUD/PauseMenu"]
layout_mode = 2
offset_left = 572.0
offset_top = 518.0
offset_right = 708.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Settings"

[node name="QuitButton" type="Button" parent="WorldEnvironment/HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = 268.0
offset_right = -515.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Quit"

[node name="SettingsMenu" type="Panel" parent="WorldEnvironment/HUD"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uo8p3")

[node name="Background" type="Panel" parent="WorldEnvironment/HUD/SettingsMenu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lr435")

[node name="BackButton" type="Button" parent="WorldEnvironment/HUD/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = 268.0
offset_right = -483.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Back"

[node name="VisualSettings" type="VBoxContainer" parent="WorldEnvironment/HUD/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.5
offset_top = -124.0
offset_right = -24.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Settings" type="RichTextLabel" parent="WorldEnvironment/HUD/SettingsMenu/VisualSettings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_4x8ft")
theme_override_font_sizes/normal_font_size = 35
text = "Visual settings"
fit_content = true

[node name="Fullscreen" type="CheckBox" parent="WorldEnvironment/HUD/SettingsMenu/VisualSettings"]
layout_mode = 2
theme = ExtResource("6_f5ic0")
text = "Fullscreen"

[node name="Music" type="CheckBox" parent="WorldEnvironment/HUD/SettingsMenu/VisualSettings"]
layout_mode = 2
theme = ExtResource("6_f5ic0")
text = "Vsync"

[node name="Bloom" type="CheckBox" parent="WorldEnvironment/HUD/SettingsMenu/VisualSettings"]
layout_mode = 2
theme = ExtResource("6_f5ic0")
button_pressed = true
text = "Bloom"

[node name="AudioSettings" type="VBoxContainer" parent="WorldEnvironment/HUD/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -155.0
offset_right = 320.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Settings" type="RichTextLabel" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_4x8ft")
theme_override_font_sizes/normal_font_size = 35
text = "Audio settings"
fit_content = true

[node name="MasterVolume" type="VBoxContainer" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterVolLabel" type="RichTextLabel" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings/MasterVolume"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_4x8ft")
theme_override_font_sizes/normal_font_size = 23
text = "Master volume"
fit_content = true

[node name="MasterVolSlider" type="HSlider" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings/MasterVolume"]
layout_mode = 2
theme = ExtResource("8_xynfm")
max_value = 1.0
step = 0.02
value = 1.0

[node name="SFXVolume" type="VBoxContainer" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SFXVolLabel" type="RichTextLabel" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings/SFXVolume"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_4x8ft")
theme_override_font_sizes/normal_font_size = 23
text = "Effects volume"
fit_content = true

[node name="SFXVolSlider" type="HSlider" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings/SFXVolume"]
layout_mode = 2
theme = ExtResource("8_xynfm")
max_value = 1.0
step = 0.02
value = 1.0

[node name="MusicVolume" type="VBoxContainer" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicVolLabel" type="RichTextLabel" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings/MusicVolume"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_4x8ft")
theme_override_font_sizes/normal_font_size = 23
text = "Music volume"
fit_content = true

[node name="MusicVolSlider" type="HSlider" parent="WorldEnvironment/HUD/SettingsMenu/AudioSettings/MusicVolume"]
layout_mode = 2
theme = ExtResource("8_xynfm")
max_value = 1.0
step = 0.02
value = 1.0

[node name="ApplySettings" type="Button" parent="WorldEnvironment/HUD/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 484.0
offset_top = 268.0
offset_right = 612.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Apply"

[node name="CreditsScreen" type="Panel" parent="WorldEnvironment/HUD"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uo8p3")

[node name="Background" type="Panel" parent="WorldEnvironment/HUD/CreditsScreen"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lr435")

[node name="BackButton" type="Button" parent="WorldEnvironment/HUD/CreditsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = 268.0
offset_right = -483.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Back"

[node name="Credits" type="VBoxContainer" parent="WorldEnvironment/HUD/CreditsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -264.0
offset_right = 432.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="WorldEnvironment/HUD/CreditsScreen/Credits"]
layout_mode = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Designed and programmed by:
sumas7[/center]"
fit_content = true

[node name="Misc" type="RichTextLabel" parent="WorldEnvironment/HUD/CreditsScreen/Credits"]
layout_mode = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Font Play by:
Jonas Hecksher[/center]"
fit_content = true

[node name="Misc2" type="RichTextLabel" parent="WorldEnvironment/HUD/CreditsScreen/Credits"]
layout_mode = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Swoosh sound by:
Timbre[/center]"
fit_content = true

[node name="Software" type="RichTextLabel" parent="WorldEnvironment/HUD/CreditsScreen/Credits"]
layout_mode = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Sound effects made with jfxr by:
Frozen Fractal[/center]"
fit_content = true

[node name="Music" type="RichTextLabel" parent="WorldEnvironment/HUD/CreditsScreen/Credits"]
layout_mode = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Music:
Amaryllis - Reaching Out
Sewerslvt - Luciferians (glitchtrode Remix)[/center]"
fit_content = true

[node name="PauseManager" type="Node" parent="WorldEnvironment/HUD"]
process_mode = 3
script = ExtResource("7_jsd4d")

[node name="LoseSound" type="AudioStreamPlayer" parent="WorldEnvironment"]
stream = ExtResource("5_5eno3")
volume_db = -1.0
bus = &"SFX"

[node name="WinSound" type="AudioStreamPlayer" parent="WorldEnvironment"]
stream = ExtResource("6_0npfo")
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="WorldEnvironment"]
process_mode = 3
volume_db = -15.5
bus = &"Music"
script = ExtResource("8_ans87")

[node name="TitleScreen" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="Background" type="Panel" parent="TitleScreen"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lr435")

[node name="MainMenu" type="Panel" parent="TitleScreen"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_42yjw")

[node name="Title" type="RichTextLabel" parent="TitleScreen/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -197.0
offset_right = 291.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 91
bbcode_enabled = true
text = "[wave amp=80 freq=1.5]!WASD"
fit_content = true

[node name="S" type="RichTextLabel" parent="TitleScreen/MainMenu"]
modulate = Color(0, 0.87451, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = 313.0
offset_right = -567.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_fhu5c")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "S"

[node name="credits" type="LinkButton" parent="TitleScreen/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.0
offset_top = 306.0
offset_right = -466.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "by    umas7"
underline = 1

[node name="StartGameButton" type="Button" parent="TitleScreen/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -29.0
offset_right = 89.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Play"
script = ExtResource("2_tu0q2")
loadNext = true

[node name="SettingsButton" type="Button" parent="TitleScreen/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 74.0
offset_right = 69.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Settings"

[node name="QuitButton" type="Button" parent="TitleScreen/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 167.0
offset_right = 48.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_stctc")
theme_override_font_sizes/font_size = 23
text = "Quit"

[connection signal="pressed" from="WorldEnvironment/HUD/PauseMenu/ResumeButton" to="." method="TogglePauseMenu"]
[connection signal="pressed" from="WorldEnvironment/HUD/PauseMenu/RestartButton" to="." method="TogglePauseMenu"]
[connection signal="pressed" from="WorldEnvironment/HUD/PauseMenu/RestartButton" to="." method="LoadLevel" binds= [false]]
[connection signal="pressed" from="WorldEnvironment/HUD/PauseMenu/SettingsButton" to="." method="ToggleSettings"]
[connection signal="pressed" from="WorldEnvironment/HUD/PauseMenu/QuitButton" to="." method="Quit"]
[connection signal="pressed" from="WorldEnvironment/HUD/SettingsMenu/BackButton" to="." method="ToggleSettings"]
[connection signal="pressed" from="WorldEnvironment/HUD/SettingsMenu/VisualSettings/Fullscreen" to="." method="ToggleFullscreen"]
[connection signal="pressed" from="WorldEnvironment/HUD/SettingsMenu/VisualSettings/Music" to="." method="ToggleMusic"]
[connection signal="pressed" from="WorldEnvironment/HUD/SettingsMenu/VisualSettings/Bloom" to="." method="ToggleBloom"]
[connection signal="pressed" from="WorldEnvironment/HUD/SettingsMenu/ApplySettings" to="." method="ApplySettings"]
[connection signal="pressed" from="WorldEnvironment/HUD/CreditsScreen/BackButton" to="." method="ToggleCredits"]
[connection signal="pressed" from="TitleScreen/MainMenu/credits" to="." method="ToggleCredits"]
[connection signal="pressed" from="TitleScreen/MainMenu/SettingsButton" to="." method="ToggleSettings"]
[connection signal="pressed" from="TitleScreen/MainMenu/QuitButton" to="." method="Quit"]
