[gd_scene load_steps=18 format=3 uid="uid://clibqj16ptkcv"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_pvv0a"]
[ext_resource type="PackedScene" uid="uid://csw4e7c1f4ebt" path="res://Assets/UI-HUD/LevelEndingScreens/LevelClearScreen.tscn" id="2_esdh3"]
[ext_resource type="Script" path="res://Assets/UI-HUD/ButtonScripts/QuitButton.cs" id="2_nfe7g"]
[ext_resource type="Script" path="res://Assets/UI-HUD/ButtonScripts/LoadLevelButton.cs" id="2_tu0q2"]
[ext_resource type="PackedScene" uid="uid://cccah2q435md4" path="res://Assets/UI-HUD/LevelEndingScreens/LevelFailScreen.tscn" id="3_lipvg"]
[ext_resource type="Shader" path="res://PostProcessing.gdshader" id="4_re0fa"]
[ext_resource type="AudioStream" uid="uid://srr1h6u3th31" path="res://Assets/SFX/Lose.wav" id="5_5eno3"]
[ext_resource type="AudioStream" uid="uid://ce2866pqidfeb" path="res://Assets/SFX/Win.wav" id="6_0npfo"]
[ext_resource type="Script" path="res://Assets/UI-HUD/ButtonScripts/BloomButton.cs" id="7_8et4y"]
[ext_resource type="Script" path="res://MusicPlayer.cs" id="8_ans87"]
[ext_resource type="FontFile" uid="uid://berbkvoay1gi7" path="res://Assets/Fonts/sumas7.ttf" id="8_fhu5c"]
[ext_resource type="Script" path="res://Assets/UI-HUD/ButtonScripts/MusicButton.cs" id="11_umysl"]

[sub_resource type="Environment" id="Environment_8joup"]
background_mode = 3
tonemap_white = 0.55
glow_enabled = true
glow_strength = 0.79
glow_mix = 0.081
glow_bloom = 0.28
glow_blend_mode = 4
glow_hdr_threshold = 0.64
glow_hdr_scale = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo4oc"]
shader = ExtResource("4_re0fa")
shader_parameter/invert = false

[sub_resource type="Gradient" id="Gradient_rbwr0"]
offsets = PackedFloat32Array(0.15625, 0.857143)
colors = PackedColorArray(0, 0, 0, 1, 0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njp78"]
gradient = SubResource("Gradient_rbwr0")
width = 1024
height = 1024
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lr435"]
texture = SubResource("GradientTexture2D_njp78")

[node name="MasterNode" type="Node2D"]
script = ExtResource("1_pvv0a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8joup")

[node name="HUD" type="CanvasLayer" parent="WorldEnvironment"]

[node name="LevelClearScreen" parent="WorldEnvironment/HUD" instance=ExtResource("2_esdh3")]
visible = false

[node name="LevelFailScreen" parent="WorldEnvironment/HUD" instance=ExtResource("3_lipvg")]
visible = false

[node name="PostProcessing" type="ColorRect" parent="WorldEnvironment/HUD"]
material = SubResource("ShaderMaterial_uo4oc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="WorldEnvironment/HUD/PostProcessing"]
copy_mode = 2

[node name="LoseSound" type="AudioStreamPlayer" parent="WorldEnvironment"]
stream = ExtResource("5_5eno3")
volume_db = -1.0

[node name="WinSound" type="AudioStreamPlayer" parent="WorldEnvironment"]
stream = ExtResource("6_0npfo")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="WorldEnvironment"]
volume_db = -8.0
bus = &"Music"
script = ExtResource("8_ans87")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lr435")

[node name="Label" type="RichTextLabel" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -197.0
offset_right = 433.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 91
bbcode_enabled = true
text = "[wave amp=80 freq=1.5]!WASD"

[node name="S" type="RichTextLabel" parent="MainMenu/Panel"]
modulate = Color(0, 0.87451, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = 311.0
offset_right = -567.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_fhu5c")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "S"

[node name="credirs" type="RichTextLabel" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.0
offset_top = 304.0
offset_right = -311.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "by    umas7"

[node name="StartGameButton" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -29.5
offset_right = 72.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Play"
script = ExtResource("2_tu0q2")
loadNext = true

[node name="QuitButton" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 54.0
offset_right = 45.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Quit"
script = ExtResource("2_nfe7g")

[node name="BloomButton" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -98.0
offset_right = -68.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Toggle Bloom"
script = ExtResource("7_8et4y")

[node name="MusicButton" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -160.0
offset_right = -68.0
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Toggle Music"
script = ExtResource("11_umysl")
