; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Acerola-Jam-0"
run/main_scene="res://MasterScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Acerola-Jam-0"

[input]

up={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
dash={
"deadzone": 0.5,
"events": []
}
