[gd_scene load_steps=8 format=3 uid="uid://clibqj16ptkcv"]

[ext_resource type="PackedScene" uid="uid://cj3a2qm8ovryu" path="res://Assets/Player/Player.tscn" id="1_2y2ej"]
[ext_resource type="PackedScene" uid="uid://ddfugaqmvqea" path="res://Assets/HUD/HUD+Debug.tscn" id="3_mj24n"]
[ext_resource type="PackedScene" uid="uid://bh44gnef0f3ey" path="res://Assets/Environment/EndGoal/EndGoal.tscn" id="4_dj2cr"]
[ext_resource type="PackedScene" uid="uid://yyuk7737ce0t" path="res://Assets/Camera/Camera.tscn" id="4_t8u6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kwhl"]
size = Vector2(522.5, 523)

[sub_resource type="Gradient" id="Gradient_fnv23"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w2wgu"]
gradient = SubResource("Gradient_fnv23")
width = 131

[node name="MainNode" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("3_mj24n")]
process_mode = 3

[node name="Environment" type="Node2D" parent="."]

[node name="EndGoal" parent="Environment" instance=ExtResource("4_dj2cr")]
position = Vector2(1022, -338)

[node name="box" type="StaticBody2D" parent="Environment"]
position = Vector2(337, 642)
scale = Vector2(2.94289, 0.419561)

[node name="collision" type="CollisionShape2D" parent="Environment/box"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box/collision"]
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="box2" type="StaticBody2D" parent="Environment"]
position = Vector2(373, 265)
scale = Vector2(0.781179, -0.51327)

[node name="collision" type="CollisionShape2D" parent="Environment/box2"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box2/collision"]
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="box3" type="StaticBody2D" parent="Environment"]
position = Vector2(732, -87)
scale = Vector2(0.203495, 0.226716)

[node name="collision" type="CollisionShape2D" parent="Environment/box3"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box3/collision"]
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="Player" parent="." instance=ExtResource("1_2y2ej")]
position = Vector2(-307, 446)

[node name="Camera" parent="." instance=ExtResource("4_t8u6s")]
