[gd_scene load_steps=3 format=3 uid="uid://csw44lowdgx"]

[ext_resource type="Texture2D" uid="uid://b6d6feqwr06w2" path="res://Assets/Environment/Colors/SolidWhite.tres" id="1_res66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kwhl"]
size = Vector2(513.288, 491.507)

[node name="Box" type="StaticBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="collision"]
modulate = Color(0.9, 0.9, 0.9, 1)
rotation = -1.5708
scale = Vector2(521.767, 521.767)
texture = ExtResource("1_res66")
