[gd_scene load_steps=3 format=3 uid="uid://csw44lowdgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kwhl"]
size = Vector2(513.288, 518)

[sub_resource type="CanvasTexture" id="CanvasTexture_a1hyl"]

[node name="Box" type="StaticBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="collision"]
modulate = Color(0.901961, 0.901961, 0.901961, 1)
rotation = -1.5708
scale = Vector2(521.767, 521.767)
texture = SubResource("CanvasTexture_a1hyl")
