[gd_scene load_steps=5 format=3 uid="uid://bh44gnef0f3ey"]

[ext_resource type="Texture2D" uid="uid://dny7t7yj3qghy" path="res://icon.svg" id="1_i560k"]
[ext_resource type="Script" path="res://Assets/Environment/EndGoal/EndGoal.cs" id="1_paeqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gheb5"]
size = Vector2(69.6, 70.8)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cdsjn"]
blend_mode = 1

[node name="EndGoal" type="Area2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_paeqp")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gheb5")

[node name="Sprite" type="Sprite2D" parent="Collision"]
material = SubResource("CanvasItemMaterial_cdsjn")
scale = Vector2(0.541272, 0.541272)
texture = ExtResource("1_i560k")
