[gd_scene load_steps=4 format=3 uid="uid://cj3a2qm8ovryu"]

[ext_resource type="PackedScene" uid="uid://c1p52aekp13hl" path="res://Assets/Player/StateMachine/StateMachine.tscn" id="2_yn78o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yh1g"]
size = Vector2(126, 126)

[sub_resource type="CanvasTexture" id="CanvasTexture_jpeme"]

[node name="Player" type="CharacterBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yh1g")

[node name="Sprite" type="Sprite2D" parent="Collision"]
modulate = Color(0, 0.870588, 0.184314, 1)
scale = Vector2(124, 124)
texture = SubResource("CanvasTexture_jpeme")

[node name="StateMachine" parent="." instance=ExtResource("2_yn78o")]
