[gd_scene load_steps=4 format=3 uid="uid://cj3a2qm8ovryu"]

[ext_resource type="Script" path="res://Assets/Player/Player.cs" id="1_5x1b1"]
[ext_resource type="Texture2D" uid="uid://dny7t7yj3qghy" path="res://icon.svg" id="1_e6r4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yh1g"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5x1b1")
ACCELERATION = 150.0
MAX_SPEED = 700.0
DAMPING = 0.78
JUMP_STRENGTH = 1000.0
DASH_SPEED = 2200.0
DASH_DURATION = 0.12

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yh1g")

[node name="Sprite" type="Sprite2D" parent="Collision"]
texture = ExtResource("1_e6r4q")
