[gd_scene load_steps=5 format=3 uid="uid://u0axm6l3pb3d"]

[ext_resource type="Script" path="res://Assets/Environment/CircularSaw/CircularSaw.cs" id="1_ggbjd"]
[ext_resource type="Texture2D" uid="uid://dny7t7yj3qghy" path="res://icon.svg" id="1_wxvp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0e0n"]
radius = 73.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1el4t"]
blend_mode = 2

[node name="CircularSaw" type="CharacterBody2D"]
script = ExtResource("1_ggbjd")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0e0n")

[node name="Sprite" type="Sprite2D" parent="Collision"]
material = SubResource("CanvasItemMaterial_1el4t")
texture = ExtResource("1_wxvp5")
