[gd_scene load_steps=2 format=3 uid="uid://cqqvfua1gqjhq"]

[ext_resource type="Script" path="res://Assets/UI-HUD/Tutorial/Tutorial.cs" id="1_562kg"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_562kg")

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 71
text = "Move with  "

[node name="Jump" type="Label" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_right = 1655.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 71
text = "Jump with "

[node name="Dash" type="Label" parent="."]
layout_mode = 0
offset_left = 2088.0
offset_right = 2641.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 71
text = "Dash with "
