[gd_scene load_steps=5 format=3 uid="uid://c1p52aekp13hl"]

[ext_resource type="Script" path="res://Assets/Player/StateMachine/StateMachine.cs" id="1_n7yvc"]
[ext_resource type="Script" path="res://Assets/Player/StateMachine/States/Ground.cs" id="3_w2h58"]
[ext_resource type="Script" path="res://Assets/Player/StateMachine/States/Air.cs" id="4_qyhx4"]
[ext_resource type="Script" path="res://Assets/Player/StateMachine/States/Dash.cs" id="5_y4vra"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("initialState")]
script = ExtResource("1_n7yvc")
initialState = NodePath("ground")

[node name="ground" type="Node" parent="."]
script = ExtResource("3_w2h58")

[node name="air" type="Node" parent="."]
script = ExtResource("4_qyhx4")

[node name="dash" type="Node" parent="."]
script = ExtResource("5_y4vra")
