[gd_scene load_steps=10 format=3 uid="uid://dikr7tmc1a6os"]

[ext_resource type="Script" path="res://Assets/Environment/Prop.cs" id="2_2s2mc"]
[ext_resource type="PackedScene" uid="uid://bh44gnef0f3ey" path="res://Assets/Environment/EndGoal/EndGoal.tscn" id="2_lo1e4"]
[ext_resource type="PackedScene" uid="uid://cj3a2qm8ovryu" path="res://Assets/Player/Player.tscn" id="3_fikqq"]
[ext_resource type="PackedScene" uid="uid://telhv4ci8xk3" path="res://Assets/Environment/Boxes/BoxGradient.tscn" id="3_yvyjh"]
[ext_resource type="PackedScene" uid="uid://csw44lowdgx" path="res://Assets/Environment/Boxes/BoxSolid.tscn" id="4_qch80"]
[ext_resource type="PackedScene" uid="uid://u0axm6l3pb3d" path="res://Assets/Environment/MovingSaw/Saw.tscn" id="5_slay1"]
[ext_resource type="PackedScene" uid="uid://yyuk7737ce0t" path="res://Assets/Player/Camera/Camera.tscn" id="5_w3xl3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lqx0p"]

[sub_resource type="Curve2D" id="Curve2D_osqlf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 263.826, -263.825, 0, 0, 0, 0, 262.207, 263.825, 0, 0, 0, 0, -263.825, 270.3, 0, 0, 0, 0, -260.588, -260.588, 0, 0, 0, 0, 263.826, -263.825)
}
point_count = 5

[node name="Level" type="Node2D"]

[node name="ControlScheme" type="Node" parent="."]

[node name="4194320" type="Node" parent="ControlScheme"]

[node name="4194322" type="Node" parent="ControlScheme"]

[node name="4194319" type="Node" parent="ControlScheme"]

[node name="4194321" type="Node" parent="ControlScheme"]

[node name="90" type="Node" parent="ControlScheme"]

[node name="88" type="Node" parent="ControlScheme"]

[node name="Environment" type="Node2D" parent="."]

[node name="YLimit" type="Area2D" parent="Environment"]
position = Vector2(0, 1174)
script = ExtResource("2_2s2mc")

[node name="WorldBoundary" type="CollisionShape2D" parent="Environment/YLimit"]
shape = SubResource("WorldBoundaryShape2D_lqx0p")

[node name="EndGoal" parent="Environment" instance=ExtResource("2_lo1e4")]
position = Vector2(4159, -2366)

[node name="Boxes" type="Node" parent="Environment"]

[node name="Box" parent="Environment/Boxes" instance=ExtResource("3_yvyjh")]
position = Vector2(976, 544)
scale = Vector2(6.72, 0.6)

[node name="Box1" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(2594, 286)
scale = Vector2(0.43114, 0.43114)

[node name="Box2" parent="Environment/Boxes" instance=ExtResource("3_yvyjh")]
position = Vector2(3932, -119)
scale = Vector2(3.39639, 0.436387)

[node name="Box3" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(4689, -347)
scale = Vector2(0.451819, 0.451819)

[node name="Box4" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(4140, -590)
scale = Vector2(0.481583, 0.481583)

[node name="Path2D" type="Path2D" parent="Environment/Boxes/Box4"]
curve = SubResource("Curve2D_osqlf")

[node name="Saw" parent="Environment/Boxes/Box4/Path2D" instance=ExtResource("5_slay1")]
position = Vector2(262.207, -38.8454)
scale = Vector2(1.846, 1.846)
SPEED = -0.3
PATH_FOLLOW_START = 0.5
PATH_LOOP = true

[node name="Box5" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(3467, -844)
scale = Vector2(0.481583, 0.481583)

[node name="Path2D" type="Path2D" parent="Environment/Boxes/Box5"]
curve = SubResource("Curve2D_osqlf")

[node name="Saw" parent="Environment/Boxes/Box5/Path2D" instance=ExtResource("5_slay1")]
position = Vector2(262.207, -38.8454)
scale = Vector2(1.846, 1.846)
SPEED = -0.3
PATH_LOOP = true

[node name="Box6" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(4140, -1147)
scale = Vector2(0.481583, 0.481583)

[node name="Path2D" type="Path2D" parent="Environment/Boxes/Box6"]
curve = SubResource("Curve2D_osqlf")

[node name="Saw" parent="Environment/Boxes/Box6/Path2D" instance=ExtResource("5_slay1")]
position = Vector2(262.207, -38.8454)
scale = Vector2(1.846, 1.846)
SPEED = -0.3
PATH_FOLLOW_START = 0.5
PATH_LOOP = true

[node name="Box7" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(3466, -1401)
scale = Vector2(0.481583, 0.481583)

[node name="Path2D" type="Path2D" parent="Environment/Boxes/Box7"]
curve = SubResource("Curve2D_osqlf")

[node name="Saw" parent="Environment/Boxes/Box7/Path2D" instance=ExtResource("5_slay1")]
position = Vector2(262.207, -38.8454)
scale = Vector2(1.846, 1.846)
SPEED = -0.3
PATH_LOOP = true

[node name="Box8" parent="Environment/Boxes" instance=ExtResource("4_qch80")]
position = Vector2(4140, -1699)
scale = Vector2(0.481583, 0.481583)

[node name="Path2D" type="Path2D" parent="Environment/Boxes/Box8"]
curve = SubResource("Curve2D_osqlf")

[node name="Saw" parent="Environment/Boxes/Box8/Path2D" instance=ExtResource("5_slay1")]
position = Vector2(262.207, -38.8454)
scale = Vector2(1.846, 1.846)
SPEED = -0.3
PATH_FOLLOW_START = 0.5
PATH_LOOP = true

[node name="Saw" parent="Environment" instance=ExtResource("5_slay1")]
position = Vector2(1681, 389)
scale = Vector2(1.48257, 1.48257)
SPEED = 1.0

[node name="Player" parent="." instance=ExtResource("3_fikqq")]
position = Vector2(-656, 297)

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_w3xl3")]
target = NodePath("../Player")
