[gd_scene load_steps=9 format=3 uid="uid://dikr7tmc1a6os"]

[ext_resource type="PackedScene" uid="uid://ddfugaqmvqea" path="res://Assets/HUD/HUD+Debug.tscn" id="1_425vu"]
[ext_resource type="PackedScene" uid="uid://d4ammlxe8xqfa" path="res://Assets/Aberrator/Aberrator.tscn" id="2_kfp70"]
[ext_resource type="PackedScene" uid="uid://bh44gnef0f3ey" path="res://Assets/Environment/EndGoal.tscn" id="2_ofa4n"]
[ext_resource type="PackedScene" uid="uid://cj3a2qm8ovryu" path="res://Assets/Player/Player.tscn" id="3_mquhf"]
[ext_resource type="PackedScene" uid="uid://yyuk7737ce0t" path="res://Assets/Camera/Camera.tscn" id="4_nbr0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kwhl"]
size = Vector2(522.5, 523)

[sub_resource type="Gradient" id="Gradient_fnv23"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w2wgu"]
gradient = SubResource("Gradient_fnv23")
width = 131

[node name="1" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_425vu")]
process_mode = 3

[node name="Aberrator" parent="." instance=ExtResource("2_kfp70")]

[node name="Environment" type="Node2D" parent="."]

[node name="EndGoal" parent="Environment" instance=ExtResource("2_ofa4n")]
position = Vector2(246, -376)

[node name="box" type="StaticBody2D" parent="Environment"]
position = Vector2(337, 642)
scale = Vector2(2.94289, 0.419561)

[node name="collision" type="CollisionShape2D" parent="Environment/box"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box/collision"]
rotation = 1.5708
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="box2" type="StaticBody2D" parent="Environment"]
position = Vector2(203, 418)
scale = Vector2(0.731384, -0.164457)

[node name="collision" type="CollisionShape2D" parent="Environment/box2"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box2/collision"]
rotation = -1.5708
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="box3" type="StaticBody2D" parent="Environment"]
position = Vector2(234, 26)
scale = Vector2(0.203495, 0.226716)

[node name="collision" type="CollisionShape2D" parent="Environment/box3"]
shape = SubResource("RectangleShape2D_6kwhl")

[node name="Sprite2D" type="Sprite2D" parent="Environment/box3/collision"]
rotation = 1.5708
scale = Vector2(3.939, 515.065)
texture = SubResource("GradientTexture1D_w2wgu")

[node name="Player" parent="." instance=ExtResource("3_mquhf")]
position = Vector2(-307, 446)

[node name="Camera" parent="." instance=ExtResource("4_nbr0r")]
